<?php

return [
    'search_room' => 'Search for a room',
    'check_in' => 'Check-in date',
    'check_out' => 'Check-out date',
    'guests' => 'Number of guests',
    'price_min' => 'Minimum price',
    'price_max' => 'Maximum price',
    'search' => 'Search',
    'search_results' => 'Search Results',
    'swipe_to_see_more' => 'Swipe to see more photos',
    'price' => 'Price',
    'per_person_per_night' => 'PLN / person / night',
    'details_and_booking' => 'Details and Booking',
    'room_details' => 'Room Details',
    'error' => 'Error!',
    'room_name' => ':name - Room Details',
    'description' => 'Description',
    'capacity' => 'Maximum number of guests',
    'guests_number' => 'Number of Guests',
    'total_price' => 'Total Price',
    'reserve' => 'Reserve',
    'booking_room' => 'Book Room',
    'guest_name' => 'Full Name',
    'guest_email' => 'Email Address',
    'confirmation_title' => 'Reservation Confirmation',
    'success_message' => 'Success!',
    'reservation_details' => 'Reservation Details',
    'room' => 'Room',
    'guest' => 'Guest',
    'email' => 'Email',
    'back_to_home' => 'Back to Home Page',
];