<?php

return [
    'search_room' => 'Wyszukaj pokój',
    'check_in' => 'Data zameldowania',
    'check_out' => 'Data wymeldowania',
    'guests' => 'Liczba gości',
    'price_min' => 'Cena minimalna',
    'price_max' => 'Cena maksymalna',
    'search' => 'Szukaj',
    'search_results' => 'Wyniki wyszukiwania',
    'swipe_to_see_more' => 'Przesuń, aby zobaczyć więcej zdjęć',
    'price' => 'Cena',
    'per_person_per_night' => 'PLN / osoba / noc',
    'details_and_booking' => 'Szczegóły i rezerwacja',
    'room_details' => 'Szczegóły pokoju',
    'error' => 'Błąd!',
    'guest_name' => 'Imię i nazwisko',
    'guest_email' => 'Adres e-mail',
    'guests_number' => 'Liczba gości',
    'total_price' => 'Całkowita cena',
    'booking_room' => 'Zarezerwuj pokój',
    'reserve' => 'Zarezerwuj',
    'room_name' => ':name - Szczegóły pokoju',
    'description' => 'Opis',
    'capacity' => 'Maksymalna liczba gości',
    'confirmation_title' => 'Potwierdzenie rezerwacji',
    'success_message' => 'Sukces!',
    'reservation_details' => 'Szczegóły rezerwacji',
    'room' => 'Pokój',
    'guest' => 'Gość',
    'email' => 'E-mail',
    'price_per_night' => 'Cena za osobę za noc',
    'back_to_home' => 'Powrót do strony głównej',
];